# simplevideochat

./: .gitignore  README.md  pom.xml
simplefeedchat.flex/: pom.xml
simplefeedchat.flex/lib/pl/turbosqel/as3supportlib/1.0/: as3supportlib-1.0.swc
simplefeedchat.flex/src/main/flex/: main.mxml
simplefeedchat.flex/src/main/flex/net/arulraj/feedchat/components/: ChatBox.mxml  ChatInput.mxml  ConnectBox.mxml  FeedBox.mxml  InfoPopup.mxml  SettingsBox.mxml  VideoBox.mxml  VideoButtonBox.mxml
simplefeedchat.flex/src/main/flex/net/arulraj/feedchat/connection/: LiveStreamStatus.as  PartnerStreamStatus.as  PlaybackStreamStatus.as  PreviewStreamStatus.as  RTMPConnection.as  RTMPConnectionImpl.as  VideoConnection.as
simplefeedchat.flex/src/main/flex/net/arulraj/feedchat/events/: AppEvent.as  ChatEvent.as  ConnectionEvent.as  StreamEvent.as
simplefeedchat.flex/src/main/flex/net/arulraj/feedchat/models/: ChatMessage.as  ConnectionType.as  Settings.as
simplefeedchat.flex/src/main/flex/net/arulraj/feedchat/skin/: FeedListItemRenderer.mxml  VideoDisplaySkin.mxml
simplefeedchat.flex/src/main/flex/net/arulraj/feedchat/utils/: AdvancedURLoader.as  AppConstants.as  AppUtility.as  FormValidator.as  LogTrace.as
simplefeedchat.flex/src/main/flex/net/arulraj/simplevchat/components/: ChatBox.mxml  ConnectBox.mxml
simplefeedchat.flex/src/main/flex/net/arulraj/simplevchat/connection/: PartnerStreamStatus.as  RTMPConnectionImpl.as  VideoConnection.as
simplefeedchat.flex/src/main/flex/net/arulraj/simplevchat/events/: AppEvent.as
simplefeedchat.flex/src/main/flex/net/arulraj/simplevchat/models/: ConnectionType.as  Settings.as
simplefeedchat.flex/src/main/flex/net/arulraj/simplevchat/skin/: ApplicationSkin.mxml
simplefeedchat.flex/src/main/flex/net/arulraj/simplevchat/utils/: AppConstants.as  FormValidator.as  LogTrace.as
simplefeedchat.flex/src/main/resources/templates/swfobject/: globals.xml  user1.template.html  user2.template.html
simplefeedchat.red5/: pom.xml
simplevchat.flex/: pom.xml
simplevchat.flex/lib/pl/turbosqel/asml/1.0/: asml-1.0.swc
simplevchat.flex/src/main/flex/: main.mxml  style.css
simplevchat.flex/src/main/flex/net/arulraj/simplevchat/components/: FeedBox.mxml  FooterBox.mxml  InfoPopup.mxml  SettingsBox.mxml  VideoBox.mxml  VideoButtonBox.mxml
simplevchat.flex/src/main/flex/net/arulraj/simplevchat/connection/: LiveStreamStatus.as  RTMPConnection.as  VideoConnection.as
simplevchat.flex/src/main/flex/net/arulraj/simplevchat/events/: ChatEvent.as  ConnectionEvent.as  StreamEvent.as
simplevchat.flex/src/main/flex/net/arulraj/simplevchat/models/: ChatMessage.as
simplevchat.flex/src/main/flex/net/arulraj/simplevchat/skin/: PopupSkin.mxml
simplevchat.flex/src/main/flex/net/arulraj/simplevchat/utils/: AdvancedURLoader.as  AppConstants.as  AppUtility.as
simplevchat.flex/src/main/resources/templates/swfobject/: globals.xml
simplevchat.red5/: pom.xml
simplevchat.red5/src/main/resources/: applicationContext-red5.xml  logback-simplevchat.xml  simplevchat.properties
simplevchat.red5/src/main/webapp/WEB-INF/: web.xml
