<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>simplevchat.all</artifactId>
  <packaging>pom</packaging>
  <name>simplevchat.all</name>
  <version>0.0.1</version>
  <description>Simple chat in flex with two people</description>
  <groupId>net.arulraj.feedchat</groupId>
  
  <developers>
    <developer>
      <id>Arul</id>
      <name>Arulraj V</name>
      <email>me@arulraj.net</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <organizationUrl>http://wwww.arulraj.net</organizationUrl>
      <timezone>GMT + 5.30</timezone>
    </developer>
  </developers>

  <modules>
    <module>simplevchat.flex</module>
    <module>simplevchat.red5</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.version>0.0.1</project.build.version>
    <project.flex.htmlWrapperPath>${project.parent.basedir}/simplevchat.red5/src/main/webapp/html/</project.flex.htmlWrapperPath>
    <jdk.version>1.6</jdk.version>
    <!-- red5 properties -->
    <red5.version>1.0.2-RC3</red5.version>
    <red5-io.version>1.0.2</red5-io.version>
    <spring.version>3.1.4.RELEASE</spring.version>
    <mina.version>2.0.7</mina.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <junit.version>4.11</junit.version>
    <!-- Flex properties -->
    <flex.sdk.version>4.6.b.23201</flex.sdk.version>
    <flexmojos.version>3.8</flexmojos.version>
    <cairngorm.version>2.2.1</cairngorm.version>
    <flexunit.version>4.0-rc-1</flexunit.version>
    <flashplayer.version.major>10</flashplayer.version.major>
    <flashplayer.version.minor>2</flashplayer.version.minor>
    <flashplayer.version.revision>0</flashplayer.version.revision>
    <flashplayer.version>${flashplayer.version.major}.${flashplayer.version.minor}.${flashplayer.version.revision}</flashplayer.version>
    <playerglobal.version>${flashplayer.version.major}.${flashplayer.version.minor}</playerglobal.version> 	
  </properties>
  
  <repositories>
    <repository>
      <id>Red5</id>
      <url>http://red5.googlecode.com/svn/repository</url>
    </repository>
    <repository>
      <id>jakubiak-red5</id>
      <url>http://jakubiak-red5.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>xuggle repo</id>
      <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </repository>    
    <repository>
      <id>cairngorm3-repository</id>
      <url>http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository</url>
    </repository>
    <repository>
      <id>local-repository</id>
      <url>file://${basedir}/lib</url>
    </repository>    
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.parent.basedir}/simplevchat.red5/src/main/webapp/html</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/webapp/html</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.html</include>
          <!-- include any other file types you want to filter -->
        </includes>
      </resource>
    </resources>
  </build>    
</project>  