<?xml version="1.0" encoding="utf-8"?>

<!--
	File	: InfoPopup.mxml
	Date	: Jan 21, 2014
	Owner	: arul
	Project	: nwrclient
	Contact	: http://www.arulraj.net
	Description :
	History	:
-->

<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   title="Message" name="infoPopup" skinClass="net.arulraj.feedchat.skin.PopupSkin"
			   minWidth="300" minHeight="{_exitEnabled ? 100 : 100}" cornerRadius="7" dropShadowVisible="false"
			   close="{_exitEnabled ? close() : null}"> 
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var _exitEnabled:Boolean = false;
			
			private function onPopupClick(event:MouseEvent=null):void {
				PopUpManager.removePopUp(this);
			}
			
			public function set exitEnabled(exitEnabled:Boolean):void {
				this._exitEnabled = exitEnabled;
				if(this._exitEnabled) {
					this.addEventListener(MouseEvent.CLICK, onPopupClick);
				} else {
					this.removeEventListener(MouseEvent.CLICK, onPopupClick);
				}
			}
			
			public function get exitEnabled():Boolean {
				return this._exitEnabled;
			}

			public function close():void {
				onPopupClick();
			}			
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
	</s:layout>
	<s:VGroup horizontalCenter="0" verticalCenter="0">
		<s:Label id="infoLabel" width="{this.width}" textAlign="center" verticalAlign="middle" fontSize="14"
				 text="Error in this application... Try again..." />
	</s:VGroup>
	
</s:TitleWindow>