<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.arulraj.feedchat</groupId>
  <artifactId>simplevchat.flex</artifactId>
  <packaging>swf</packaging>
  <name>simplevchat.flex</name>
  <url>http://arulraj.net</url>

  <parent>
    <groupId>net.arulraj.feedchat</groupId>
    <artifactId>simplevchat.all</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <finalName>main</finalName>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <configuration>
          <sourceFile>main.mxml</sourceFile>
          <enableM2e>false</enableM2e>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>wrapper</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wrapper</goal>
            </goals>
            <configuration>
              <templateURI>folder:/src/main/resources/templates/swfobject</templateURI>
              <outputDirectory>${project.flex.htmlWrapperPath}</outputDirectory>
              <wrapperArtifact>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
              </wrapperArtifact>
              <htmlName>user1</htmlName>
              <parameters>
                <expressInstallSwf>playerProductInstall.swf</expressInstallSwf>
                <red5Server>localhost</red5Server>
                <red5Secure>false</red5Secure>
                <user.id>20</user.id>
                <copyright.year>2013</copyright.year>
                <copyright.client>arulraj.net</copyright.client>
                <build.type>Developement</build.type>
                <project.name>${project.parent.artifactId}</project.name>
                <project.version>${project.version}</project.version>
              </parameters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <defaultGoal>install</defaultGoal>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.adobe.cairngorm</groupId>
      <artifactId>cairngorm-bin</artifactId>
      <version>${cairngorm.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pl.turbosqel</groupId>
      <artifactId>as3supportlib</artifactId>
      <version>1.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>pl.turbosqel</groupId>
      <artifactId>asml</artifactId>
      <version>1.0</version>
      <type>swc</type>
    </dependency>    
    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>${flexunit.version}</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
