<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="onCreationComplete(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.arulraj.simplevchat.events.AppEvent;
			
			import turbosqel.events.GlobalDispatcher;
			
			private var _isPartner:Boolean = false;

			protected function onToggleMuteClick(event:MouseEvent,unmute:Boolean):void
			{
				if(unmute) {
					if(_isPartner) {
						GlobalDispatcher.dispatchEvent(new AppEvent(AppEvent.PARTNER_SPEAKER_UNMUTED));
					} else {
						GlobalDispatcher.dispatchEvent(new AppEvent(AppEvent.MICROPHONE_UNMUTED));
					}
					this.currentState = "unmuted";
				} else {
					if(_isPartner) {
						GlobalDispatcher.dispatchEvent(new AppEvent(AppEvent.PARTNER_SPEAKER_MUTED));
					} else {
						GlobalDispatcher.dispatchEvent(new AppEvent(AppEvent.MICROPHONE_MUTED));
					}
					this.currentState = "muted";
				}
			}			
			
			protected function onCreationComplete(event:FlexEvent):void
			{
				this.currentState = "unmuted";				
			}
			
			public function set isPartner(value:Boolean):void {
				this._isPartner = value;
				micProgress.visible = this._isPartner;
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout gap="5" verticalAlign="middle" />
	</s:layout>
	
	<s:states>
		<s:State name="muted" />
		<s:State name="unmuted" />
	</s:states>
	
	<s:Button icon="@Embed('/assets/unmute.png')" width="40" height="40" excludeFrom="muted"
			  id="unmuteButton" toolTip="{_isPartner ? 'Mute partner audio' : 'Mute your audio'}" click="onToggleMuteClick(event,false)" />
	<s:Button icon="@Embed('/assets/mute.png')" width="40" height="40" includeIn="muted"
			  id="muteButton" toolTip="{_isPartner ? 'Un Mute partner audio' : 'Un Mute your audio'}" click="onToggleMuteClick(event,true)" />
	<mx:ProgressBar id="micProgress" name="micProgress"
					visible="{_isPartner}"
					styleName="micLevelProgressBar"
					minimum="0" maximum="100" width="80%"
					label="volume" labelPlacement="center"
					mode="manual"/>
</s:Group>
