<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- refer from http://red5.googlecode.com/svn/repository/org/red5/red5-server/1.0-java6/red5-server-1.0-java6.pom -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.arulraj.feedchat</groupId>
  <artifactId>simplefeedchat.red5</artifactId>
  <packaging>war</packaging>
  <name>simplefeedchat.red5</name>  

  <parent>
    <groupId>net.arulraj.feedchat</groupId>
    <artifactId>simplefeedchat.all</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <finalName>simplefeedchat</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>copy-flex-resources</goal>
            </goals>
            <configuration>
              <webappDirectory>${project.flex.htmlWrapperPath}</webappDirectory>
              <stripVersion>true</stripVersion>
              <copyRSL>true</copyRSL>
              <useFinalName>true</useFinalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Java External dependencies -->
    <dependency>
      <groupId>org.red5</groupId>
      <artifactId>red5-server</artifactId>
      <version>${red5.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Flex dependencies -->
    <dependency>
      <groupId>net.arulraj.feedchat</groupId>
      <artifactId>simplefeedchat.flex</artifactId>
      <version>${project.version}</version>
      <type>swf</type>
    </dependency>

  </dependencies>
</project>
